EAGLE AutoRouter Statistics:

Job           : G:/ioan's-stuff/Eagle PCB/catdoor 3.4/petdoor_ctrl.brd

Start at      : 15:21:56 (7/12/2010)
End at        : 15:22:00 (7/12/2010)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    92   predefined:  85 ( 10 Vias )

Router memory :   240500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %

Final             : 100.0% finished
